#
# This handbook is built using Stu instead of Make.  Get Stu at:
#
#       https://github.com/kunegis/stu
#
# Once installed, execute 'stu' instead of 'make', from within this
# directory.  
#

% version 2.4

@main:   konect-handbook.pdf;
@arxiv:  arxiv.tar.gz;

>MATLABPATH:
{
	printf "$PWD:$PWD/../matlab/" 
}

konect-handbook.pdf:  [FILES]
{
	rm -f *.aux *.bbl *.blg *.log *.out
	pdflatex -file-line-error -halt-on-error konect-handbook.tex
	bibtex konect-handbook
	pdflatex -file-line-error -halt-on-error konect-handbook.tex
	pdflatex -file-line-error -halt-on-error konect-handbook.tex
}

>colors.tex:  <konect-toolbox/m/konect_data_category.m mkcolors
{
	echo '%auto-ignore' 
	echo "% Auto-generated by Makefile on $(date)" 
	./mkcolors 
}

konect-toolbox/m/konect_data_category.m:  -p konect-toolbox;

konect-toolbox: {
	echo "*** Symlink konect-toolbox/ to here"
	echo "*** Konect-Toolbox is available at https://github.com/kunegis/konect-toolbox"
	exit 1
}

>FILES:  texdep konect-handbook.tex
{
	./texdep konect-handbook.tex
}

>FILES-ARXIV:  <FILES
{
	# Replace the .bib files by the .bbl file
	sed -e '/.bib$/d'
	echo konect-handbook.bbl
}

arxiv.tar.gz: [FILES-ARXIV] FILES-ARXIV
{
	tar cfvvz arxiv.tar.gz $(cat FILES-ARXIV)
}

plot/$name.pdf:
	cpimg
	[plot/dep.plot.$name]
{
	if [ ! -e analysis/plot/"$name".eps ] ; then
		echo >&2 "Warning: 'analysis/plot/$name.eps' does not exist"
		touch -- plot/"$name".pdf
		exit 0
	fi
	
	./cpimg analysis/plot/"$name".eps plot/"$name".pdf
}

>plot/dep.plot.$name:
	PLOT_NONOPTIONAL
{
	if grep -qE '^\s*0' PLOT_NONOPTIONAL ; then
		printf '%s ' '-o'
	fi
	echo analysis/plot/"$name".eps
}

# Determines whether to use external images or not 
PLOT_NONOPTIONAL;

#
# External files 
#

texdep      = stu-utils/;
cpimg       = stu-utils/;

category-tabular.tex = -o tex/; 

bibtex/$name.bib; 

>$name.bib:  <bibtex/$name.bib
{
	sed -E -e '/^\s+url/d'
}
