#
# This handbook is built using Stu instead of Make.  Get Stu at:
#
#       https://github.com/kunegis/stu
#
# Once installed, execute 'stu' instead of 'make', form within this
# directory.  
#
# Files copied using '= -o' will be updated if their source are
# available, but will use the present version if ne source is present.
# (See the Stu manpage for copy rules.)
#

% version 2.4

@main:   konect-handbook.pdf;
@arxiv:  arxiv.tar.gz;

>MATLABPATH:
{
    printf "$PWD:$PWD/../matlab/" 
}

konect-handbook.pdf:  [FILES]
#	konect-handbook.tex colors.tex 
#	./ref.bib ./kunegis.bib mkimg
{
#	SRC_EPS_DIR=../analysis/plot DST_PDF_DIR=plot ./mkimg 
	pdflatex -file-line-error -halt-on-error konect-handbook.tex
	bibtex konect-handbook
	pdflatex -file-line-error -halt-on-error konect-handbook.tex
	pdflatex -file-line-error -halt-on-error konect-handbook.tex
}

## mkimg = -o ../../../papers/phd/;

>colors.tex:  <konect-toolbox/m/konect_data_category.m mkcolors
{
	echo '%auto-ignore' 
	echo "% Auto-generated by Makefile on $(date)" 
	./mkcolors 
}

konect-toolbox/m/konect_data_category.m:  -p konect-toolbox;

konect-toolbox: {
	echo "*** Symlink konect-toolbox/ to here"
	echo "*** Konect-Toolbox is available at https://github.com/kunegis/konect-toolbox"
	exit 1
}

>FILES:  texdep konect-handbook.tex
{
	./texdep konect-handbook.tex
}

#>FILES 
#{ 
#	echo \
#		konect-handbook.tex colors.tex konect-logo.pdf \
#		plot/*.pdf konect-handbook.bbl category-tabular.tex
#}

arxiv.tar.gz: [FILES] FILES
{
	tar cfvvz arxiv.tar.gz $(cat FILES)
}

plot/$name.pdf:
	cpimg
	-o analysis/plot/$name.eps
{
	if [ ! -e analysis/plot/"$name".eps ] ; then
		echo >&2 "Warning: 'analysis/plot/$name.eps' does not exist"
		exit 0
	fi
	
	./cpimg analysis/plot/"$name".eps plot/"$name".pdf
}

#
# External files -- all are optional and committed to version control 
#

texdep      = -o ../kunegis/papers/;
cpimg       = -o ../kunegis/papers/;
./$name.bib = -o ../kunegis/bibtex/;

category-tabular.tex = -o tex/; 

